<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .call {
            color: white;
            text-decoration: none;
            
        }
        button{
            background-color: #25486b;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            padding:  0px 40px;
            background-color: #25486b;
            box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
   <button>
    <a class="call" href="tel:01896121717"> <img width="30px" src="phone.png" alt=""> Call Now </a>
   </button>

</body>

</html>